[loggers]
keys = root
 
[handlers]
keys = consoleHandler
 
[formatters]
keys = pycFormatter
 
[logger_root]
level = DEBUG
handlers = consoleHandler
 
[handler_consoleHandler]
class = debug.ColoredStreamHandler
level = DEBUG
args = (sys.stdout,)
formatter = pycFormatter
 
[formatter_pycFormatter]
format = [%(asctime)s][%(name)s][%(levelname)s] %(message)s
